html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
i,
ol,
ul,
li,
footer,
header,
nav,
section,
video,* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

a,
*,
button,
span,
p,
i,
input,
select,
textarea,
img,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6 {
  transition: all 0.3s ease;
}

button,
input {
  appearance: none;
  border: none;
  background-color: transparent;
  &:focus{
    outline: none;
  }
}

header,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body{
  font-family: 'Poppins', sans-serif;
}
.container {
  position: relative;
  margin: 0 auto;
  max-width: 430px;
  height: 100vh;
  main{
    height: 100vh;
    background: $bg_gradient_color;
    position: relative;
    overflow: hidden;
  }
}


h6, h5, h4, h3, h2, h1{
  line-height: 1.2;
}
span {
  font-family: 'Poppins', sans-serif;
}