.championship {
  .championship-wrapper {
    @include Flexible(column, null, center, center);
    .name {
      text-align: center;
      padding-top: 135px;
      padding-bottom: 50px;
      h2 {
        font-size: 64px;
        font-weight: 700;
        color: #fff;
        span {
          color: $primary_color;
        }
      }
    }

    .game-mode {
      @include Flexible(null, null, center, center);
      &:first-child {
        margin-bottom: 47px;
      }
      .wrapper {
        @include Flexible(null, null, center, center);
        background-color: $card-color;
        padding: 20px 30px;
        border-radius: 12px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        .image1 {
          width: 44.66px;
          height: 44px;
          margin-right: 10px;
        }
        .image2 {
          width: 65.518px;
          height: 60px;
          margin-right: 15px;
        }
        span {
          color: $text-color;
          font-size: 35px;
          font-weight: 700;
        }
      }
    }

    .message-content {
      margin: 40px 0;
      .content-wrapper {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        text-align: justify;
        padding: 10px 24px;
        background-color: $card-color;
        border-radius: 12px;
        max-width: 350px;
        p {
          font-size: 20px;
          font-weight: 500;
        }
      }
    }
  }
}
