
.change-password {
    max-width: 342px;
    margin: 76px auto 0;
    .button {
        cursor: pointer;
        margin: 0;
        @extend %secondary-button;
        padding: 8px 14px;
        span {
            font-size: 14px;
        }
    }

    .page-title {
        margin-top: 58px;
        margin-bottom: 81px;
        @extend %profile-title;
        .title-content {
            .list-img {
                width: 23px;
                height: 23px;
            }

        }
    }

    .password-form {
        display: block;
        &.hide {
            display: none;
        }
        form {
            .new-password {
                position: relative;
                margin-top: 45px;
                .show-password {
                    cursor: pointer;
                    &.show {
                        background-image: url('../../public/images/ShowedEye-2.svg') !important;
                        width: 22.75px;
                        height: 13px;
                    }
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 21px;
                    width: 23px;
                    height: 9px;
                    background: no-repeat center / contain;
                }
            }
            input {
                font-family: 'Poppins', sans-serif;
                width: 100%;
                background-color: $card-color;
                border-radius: 12px;
                font-size: 22px;
                border: 1px solid $text-color;
                padding: 5px 56px;

                
            }

            .form-button {
                text-align: center;
                .save-button {
                    cursor: pointer;
                    margin-top: 60px;
                    @extend %secondary-button;
                }
            }
        }

        .change-password-btn {
            text-align: center;
            margin-top: 69px;
            span {
                cursor: pointer;
                display: inline-block;
                line-height: 30px;
                font-size: 22px;
                font-weight: 300;
                border-bottom: 1px solid $text-color;
                color: $text-color;
            }
        }
    }

    .message {
        display: none;
        &.show {
            display: block;
        }
        .message-inner {
            background-color: $card-color;
            padding: 21px 12px;
            text-align: center;
            border-radius: 12px;
            .message-text {
                p {
                    font-size: 20px;
                    color: $text-color;
                    font-weight: 600;

                }
            }
            .message-button {
                button {
                    padding: 4px 14px;
                    @extend %secondary-button;
                    span {
                        font-size: 20px;
                    }
                }  
            }
        }
    }
    
}