.challenge {
    .challenge {
        padding-top: 71px;
        .buttons {
            position: relative;
            z-index: 3;
            padding: 0 40px;
            cursor: pointer;
            @include Flexible($j-cont:space-between,$a-items: flex-start);
            .button {
                margin: 0;
                @extend %secondary-button;
                padding: 8px 14px;
                span {
                    font-size: 14px;
                }
                &.filter-button {
                    padding: 7px 20px;
                    img {
                        width: 17.75px;
                        height: 14px;
                    }
                }
            }
            .filters {
                @include Flexible($f-dir:column,$j-cont:center,$a-items: center);
                position: relative;
                .filter-content {
                    display: none;
                    opacity: 0;
                    position: absolute;
                    top: 100%;
                    right: 0;
                    width: 96px;
                    margin-top: 2px;
                    background-color: $card-color;
                    border-radius: 12px;
                    padding: 10px 12px;
                    &.show {
                        display: block;
                        opacity: 1;
                    }
                    .content-wrapper {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);    
                        gap: 8px 10px; 
                        .filter {
                            cursor: pointer;
                            background: no-repeat center /contain;
                            &.az-filter {
                                width: 20px;
                                height: 21px;
    
                                &.az-filter-1 {
                                    &.active {
                                        background-image: url('../../public/images/filter-az-orange.svg') !important;
                                    }
                                }
    
                                &.az-filter-2 {
                                    &.active {
                                        background-image: url('../../public/images/filter-za-orange.svg') !important;
                                    }
                                }
                               
                            } 
                            &.ranking-filter {
                                width: 22px;
                                height: 17px;
    
                                &.ranking-filter-1 {
                                    &.active {
                                        background-image: url('../../../public/images/filter-ranking-1-orange.svg') !important;
                                    }
                                } 
    
                                &.ranking-filter-2 {
                                    &.active {
                                        background-image: url('../../../public/images/filter-ranking-2-orange.svg') !important;
                                    }
                                } 
                            } 
                        }
                    }
                    
                }   
            }
        }
    
        .bg-img {
            transform: translateY(-16px);
            margin: 0 auto;
            width: 153px;
            height: 140px;
            background: no-repeat center / contain;
        }
    
    
        .group-buttons {
            @include Flexible($j-cont:space-between,$a-items: stretch);
            margin-top: 37px;
            .group-button {
                cursor: pointer;
                width: 50%;
                text-align: center;
                border-radius: 12px;
                border: 1px solid #404040;
                background: #E1F6FF;
                &.active {
                    .button-inner {
                        box-shadow: 3px -6px 4px 0px rgba(0, 0, 0, 0.25) inset, -3px 2px 4px 0px rgba(0, 0, 0, 0.25) inset;
                    }
                }
                .button-inner {
                    border-radius: 12px;
                    padding: 14.5px 0;
                    span {
                        color: $primary_color;
                        font-size: 24px;
                        font-weight: 700;
                    }
                }
            }
        }
    
    
        .searchbox {
            border-radius: 12px;
            border: 1px solid #404040;
            background: #7EC6C3;
            padding: 10px 0;
            .searchbox-wrapper {
                @include Flexible($j-cont:center,$a-items: center);
                gap: 10px;
                input {
                    font-size: 15px;
                    background-color: $white-color;
                    max-width: 287px;
                    @media (min-width: 400px) {
                        width: 287px;
                        
                    }
                    padding: 8px 20px;
                    border-radius: 8px;
                    border: 1px solid #404040;
                }
    
                .search-icon {
                    border-radius: 12px;
                    border: 1px solid #404040;
                    background-color: $white-color;
                    padding: 5px 13px;
                    line-height: 19px;
                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    
    
       
    
        .global-players {
            .player {
                @include Flexible($j-cont:center,$a-items: center);
                gap: 37px;
                @media (min-width: 400px) {
                    gap: 85px;
                }
                border-radius: 12px;
                border: 1px solid #404040;
                background-color: $white-color;
                padding: 10px 0;
                .player-wrapper {
                    @include Flexible($j-cont:space-between,$a-items: center);
                    gap: 20px;
                    .player-profile {
                        display: grid;
                        place-items: center;
                        background:  no-repeat center / cover;
                        width: 65px;
                        height: 65px;
                        img {
                            width: 29.471px;
                            height: 31.52px;
                        }
                    }
    
                    .content {
                        h3 {
                            font-size: 22px;
                            font-weight: 700;
                            color: $text-color;
    
                        }
                        .score {
                            font-size: 20px;
                            font-weight: 700;
                            color: $primary_color;
                        }
                    }
                }
    
    
                .sword {
                    position: relative;
                    width: 42px;
                    height: 42px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    .plus-icon {
                        position: absolute;
                        top: 25.5px;
                        left: 14px;
                        width: 15px;
                        height: 15px;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    
    
        .friends-players {
            .player {
                @include Flexible($j-cont:center,$a-items: center);
                gap: 5px;
                @media (min-width: 400px) {
                    gap: 30px;
                }
                border-radius: 12px;
                border: 1px solid #404040;
                background-color: $white-color;
                padding: 10px 0;
                .player-wrapper {
                    @include Flexible($j-cont:space-between,$a-items: center);
                    gap: 20px;
                    .player-profile {
                        display: grid;
                        place-items: center;
                        background:  no-repeat center / cover;
                        width: 65px;
                        height: 65px;
                        img {
                            width: 29.471px;
                            height: 31.52px;
                        }
                    }
    
                    .content {
                        h3 {
                            font-size: 22px;
                            font-weight: 700;
                            color: $text-color;
    
                        }
                        .score {
                            font-size: 20px;
                            font-weight: 700;
                            color: $primary_color;
                        }
                    }
                }
    
                .player-details {
                    @include Flexible($j-cont:center,$a-items: center);
                    .detail {
                        display: inline-block;
                        position: relative;
                        width: 42px;
                        height: 42px;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                        .plus-icon {
                            position: absolute;
                            top: 25.5px;
                            left: 14px;
                            width: 15px;
                            height: 15px;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                    .line {
                        margin: 0 10px;
                        display: inline-block;
                        width: 1px;
                        height: 26px;
                        background-color: #000;
                    }
                }
            }
        }
    
    
        .players-content {
            display: none;
            &.show {
                display: block;
            }
        }
    
    }
}