.player-questions {
  .question-wrapper {
    .pass-button {
      margin: 15px 0 19px;
      padding: 6px 80px;
    }
    .scores {
      margin-top: 20px;
      @include Flexible($j-cont: center, $a-items: null, $a-cont: center);
      .score {
        &.opponent-score {
          position: relative;
          .pass {
            position: absolute;
            bottom: 33px;
            left: 83px;
            color: $white-color;
            font-weight: 700;
            background-color: $red-color;
            border-radius: 50%;
            padding: 2px 10px 6px 10px;
          }
        }
        .score-owner {
          margin-bottom: 7px;
          text-align: center;
          h3 {
            font-size: 20px;
            font-weight: 700;
            color: $card-color;
          }
        }
        .score-button {
          width: 100px;
          height: 50.8px;
          &.correct {
            background-color: $green-color;
            span {
              color: $white-color;
            }
          }
          &.wrong {
            background-color: $red-color;
            span {
              color: $white-color;
            }
          }
          @extend %secondary-button;
          span {
            display: block;
            text-align: center;
            font-size: 24px;
          }
          margin-top: 0px;
          padding: 7px 18px;
        }
      }
      .line {
        margin: 0 65px;
        transform: translateY(30px);
        height: 55px;
        width: 5px;
        background-color: $primary_color;
        border-radius: 5px;
      }
    }
  }
}
