.gamer-modes {
    .images {
        position: relative;
        .ellipse1 {
            position: absolute;
            width: 295px;
            height: 330px;
            top: 450px;
            right: -192px;
            background: no-repeat 100% / cover;
        }
        .ellipse2 {
            width: 350px;
            height: 350px;
            position: absolute;
            top: 42px;
            left: -105px;
            background: no-repeat 100% / cover;
        }
        .ellipse3 {
            width: 172px;
            height: 172px;
            position: absolute;
            top: 130px;
            left: 293px;
            background: no-repeat 100% / cover;
        }
    }
    .content {
        position: relative;
        z-index: 2;
        padding-top: 135px;
        .name {
            text-align: center;
            padding-bottom: 135px;
            h2 {
              font-size: 64px;
              font-weight: 700;
              color: #fff;
              span {
                color: $primary_color;
              }
            }
        }
        .game-modes {
            .game-mode {
                display: flex;
                @include Flexible(null,null,center,center);
                &:first-child {
                    margin-bottom: 47px;
                }
                .wrapper {
                    @include Flexible(null,null,center,center);
                    background-color: $card-color;
                    padding: 20px;
                    border-radius: 12px;
                    .player {
                        width: 38.5px;
                        height: 44px;
                        margin-right: 10px;
                    }
                    .players {
                        width: 57.5px;
                        height: 46px;
                        margin-right: 15px;
                    }
                    span {
                        color: $text-color;
                        font-size: 35px;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}