.group-player-mode {
  .images {
    position: relative;
    .ellipse1 {
      transform: rotate(-45deg);
      position: absolute;
      width: 295px;
      height: 330px;
      top: 450px;
      left: 328px;
      background: no-repeat 100% / cover;
    }
    .ellipse2 {
      transform: rotate(95deg);
      width: 370px;
      height: 400px;
      position: absolute;
      top: 60px;
      left: -191px;
      background: no-repeat 100% / cover;
    }
    .ellipse3 {
      transform: rotate(-11.83deg);
      width: 172px;
      height: 172px;
      position: absolute;
      top: 63px;
      left: 280px;
      background: no-repeat 100% / cover;
    }
  }
  .content {
    position: relative;
    z-index: 2;
    padding-top: 135px;
    @include Flexible($a-items: center, $f-dir: column);
    .name {
      text-align: center;
      padding-bottom: 135px;
      h2 {
        font-size: 64px;
        font-weight: 700;
        color: #fff;
        span {
          color: $primary_color;
        }
      }
    }
    .game-modes {
      .game-mode {
        @include Flexible(null, null, center, center);
        &:first-child {
          margin-bottom: 47px;
        }
        .wrapper {
          @include Flexible(null, null, center, center);
          background-color: $card-color;
          padding: 16px 20px;
          border-radius: 12px;
          .image1 {
            width: 68.755px;
            height: 55px;
            margin-right: 10px;
          }
          .image2 {
            width: 65.518px;
            height: 60px;
            margin-right: 15px;
          }
          span {
            color: $text-color;
            font-size: 35px;
            font-weight: 700;
          }
        }
      }
    }
    .back-button {
      @extend %secondary-button;
    }
  }
}
