

.history {
    max-width: 342px;
    margin: 76px auto 0;
    .button {
        margin: 0;
        @extend %secondary-button;
        padding: 8px 14px;
        span {
            font-size: 14px;
        }
    }
    .page-title {
        margin-top: 59px;
        margin-bottom: 51px;
        @extend %profile-title;
    }

    .history-cards {
        height: 561px;
        .cards {
            height: 100%;
            border-radius: 12px;
            border: 2px solid $text-color;
            background-color: $card-color;
            padding: 11px 3px;
            .cards-wrapper {
                height: 100%;
                overflow-y: scroll;
                padding: 0 12px;
                &::-webkit-scrollbar {
                    width: 5px;
                }
                &::-webkit-scrollbar-track {
                    border-radius: 5px;
                    background-color: transparent; 
                }
                &::-webkit-scrollbar-thumb {
                    background-color: #9b9a9a; 
                    border-radius: 5px; 
                }
                &::-webkit-scrollbar-thumb:hover {
                    background-color: #636363; 
                }
    
    
                .history-card {
                    margin-bottom: 6px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &.defeat {
                        background-color: $defeat-card-color;
                        .user-content {
                            .user-score {
                                color: $card-color;
                            }
                        }
                    }
                    background-color: $win-card-color;
                    border-radius: 12px;
                    border: 1px solid $text-color;
                    @include Flexible($j-cont: center,$a-items:center);
                    padding: 10px 16px;
                    .user-card {
                        width: 50%;
                        text-align: center;
    
                        .user-img {
                            height: 40px;
                            margin-bottom: 4px;
                            img {
                                height: 100%;
                                width: 40px;
                            }
                        }
                        .user-content {
                            .user-name {
                                font-size: 14px;
                                font-weight: 700;
                                color: $text-color;
                            }
                            span {
                                font-size: 12px;
                                font-weight: 700;
                                color: $primary_color;
                            }
                        }
                    }
    
                    .card-line {
                        height: 48px;
                        width: 1px;
                        background-color: #000;
                    }
                }
            }
        }
    }

}

