.profile {
  position: relative;
  max-width: 342px;
  margin: 70px auto 0;
  .profile-info {
    position: relative;
    .notification-indicator {
      position: absolute;
      top: -6px;
      right: -2px;
      z-index: 5;
      background-color: $cyan-blue-color;
      text-align: center;
      box-shadow: -1.8px 1.8px 2px 0px rgba(0, 0, 0, 0.25),
        0px 0px 4px 0px rgba(0, 0, 0, 0.25);
      padding: 5px 7px;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      img {
        width: 26.25px;
        height: 30px;
      }

      .notification-count {
        position: absolute;
        top: 0;
        right: -9px;
        background-color: $red-color;
        border-radius: 50%;
        padding: 1px 2px;
        width: 22px;
        height: 22px;
        span {
          display: inline-block;
          transform: translateY(-3px);
          color: $white-color;
          font-size: 13px;
          font-weight: 700;
        }
      }
    }
    .info-wrapper {
      border-radius: 12px;
      border: 2px solid $text-color;
      background-color: $card-color;
      padding: 34px 40px;
      .profile-details {
        @include Flexible($j-cont: space-between, $a-items: center);
        .profile-img {
          img {
            width: 59px;
            height: 59px;
          }
        }

        .profile-content {
          .profile-name {
            @include Flexible($j-cont: center, $a-items: center);
            gap: 19px;
            border-bottom: 2px solid $text-color;
            padding-bottom: 2px;
            h3 {
              font-size: 22px;
              font-weight: 700;
              color: $text-color;
            }
            .edit {
              img {
                width: 19px;
                height: 19px;
              }
            }
          }
          .id {
            font-size: 12px;
            font-weight: 700;
            color: $text-color;
          }
        }
      }
      .profile-score {
        text-align: center;
        padding: 8px 0;
        span {
          font-size: 32px;
          font-weight: 700;
          color: $primary_color;
        }
      }
      .profile-result {
        @include Flexible($j-cont: space-between, $a-items: center);
        .result {
          &.win-count {
            img {
              width: 38.25px;
              height: 34px;
            }
            .result-title {
              h3 {
                color: $orange-text-color;
              }
            }
          }

          &.defeat-count {
            img {
              width: 30px;
              height: 30px;
            }
            .result-title {
              h3 {
                color: $ocean-blue-color;
              }
            }
          }

          .result-content {
            @include Flexible($j-cont: center, $a-items: center);
            gap: 8px;
            .result-count {
              font-size: 22px;
              font-weight: 700;
              color: $text-color;
            }
          }
          .result-title {
            margin-top: 7px;
            h3 {
              font-size: 18px;
              font-weight: 700;
            }
          }
        }
      }
    }
  }

  .profile-menu {
    margin-top: 67px;
    ul {
      li {
        margin-bottom: 23px;
        padding: 5px;
        border-radius: 12px;
        border: 1px solid $text-color;
        background-color: $card-color;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          @include Flexible($j-cont: flex-start, $a-items: center);
          gap: 40px;
          width: 100%;
          padding: 0 50px;
          .list-img {
            width: 20px;
            height: 20px;
          }
          .list-name {
            font-size: 24px;
            font-weight: 700;
            color: $text-color;
          }
        }
      }
    }
  }
}
.logout-modal {
  display: none;
  opacity: 0;
  visibility: hidden;
  &.show {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  width: 100%;
  max-width: 430px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.258);
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 342px;
    padding: 40px 16px;
    border-radius: 12px;
    border: 1px solid $text-color;
    background-color: $white-color;
    .modal-inner {
      .modal-text {
        p {
          text-align: center;
          color: $text-color;
          font-size: 24px;
          font-weight: 700;
        }
      }
      .modal-buttons {
        margin-top: 30px;
        @include Flexible($j-cont: center, $a-items: center);
        gap: 53px;
        .modal-button {
          padding: 8px 25px;
          background-color: $primary_color;
          border-radius: 12px;
          cursor: pointer;
          &.yes-button {
            background-color: $cyan-blue-color;
          }

          span {
            font-size: 20px;
            font-weight: 700;
            color: $card-color;
          }
        }
      }
    }
  }
}

.notification-offcanvas {
  // position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #000;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
  }

  .offcanvas {
    position: absolute;
    z-index: 999;
    top: 20px;
    right: 0;
    width: 400px;
    height: 740px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    .offcanvas-wrapper {
      height: 100%;
      width: 100%;
      background-color: $card-color;
      border-radius: 14px 0px 0px 14px;
      padding: 20px 0 20px 20px;
      .notifications {
        .close-button {
          margin-bottom: 10px;
          cursor: pointer;
          background-color: $red-color;
          padding: 9px 10px 7px;
          border-radius: 50%;
          img {
            width: 21px;
            height: 21px;
          }
        }
        .notifications-container {
          .notifications-inner {
            overflow-y: scroll;
            height: 640px;
            &::-webkit-scrollbar {
              width: 5px;
            }
            &::-webkit-scrollbar-track {
              border-radius: 5px;
              background-color: transparent;
            }
            &::-webkit-scrollbar-thumb {
              background-color: #e0e0e0;
              border-radius: 5px;
            }
            &::-webkit-scrollbar-thumb:hover {
              background-color: #d8d6d6;
            }
            .notification {
              transform: translateX(28px);
              margin-bottom: 5px;
              &:last-child {
                margin-bottom: 0;
              }
              &.notification-1 {
                background-color: $win-card-color;
              }
              border-radius: 12px 0px 0px 12px;
              border-top: 1px solid $text-color;

              border-bottom: 1px solid $text-color;

              border-left: 1px solid $text-color;
              max-width: 345px;
              padding: 12px 30px 14px 30px;
              .notification-title {
                h2 {
                  font-size: 14px;
                  font-weight: 600;
                  color: $text-color;
                }
              }

              .notification-details {
                margin-top: 8px;
                @include Flexible($j-cont: space-between, $a-items: center);
                .notification-buttons {
                  .reject-button {
                    margin-right: 25px;
                    border-radius: 4px;
                    padding: 4px 5.5px;
                    background-color: $red-color;
                    img {
                      transform: translateY(2px);
                      width: 14px;
                      height: 14px;
                    }
                  }
                  .access-button {
                    border-radius: 4px;
                    padding: 4px 2.5px;
                    background-color: $green-color;
                    img {
                      transform: translateY(2px);
                      width: 20px;
                      height: 14px;
                    }
                  }
                }
                .notification-time {
                  font-size: 12px;
                  font-weight: 300;

                  .time {
                    margin-right: 15px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  &.show {
    &::after {
      opacity: 0.25;
      visibility: visible;
    }
    .offcanvas {
      opacity: 1;
      visibility: visible;
    }
  }
}
