.questions {
    &>*{
      user-select: none;
    }
    .question-wrapper {
      padding-top: 50px;
      @include Flexible(column, null, center, center);
      .name {
        text-align: center;
        padding-bottom: 34px;
        h2 {
          font-size: 64px;
          font-weight: 700;
          color: #fff;
          span {
            color: $primary_color;
          }
        }
      }
      .question-content {
        position: relative;
        .timer {
          position: absolute;
          bottom: 100%;
          right: 25px;
          span {
            font-size: 18px;
            font-weight: 300;
            color: $white-color;
          }
        }
        .counter {
          position: absolute;
          left: 15px;
          font-size: 18px;
          font-weight: 600;
          color: $white-color;
          bottom: 100%;
          letter-spacing: 0.1px;
        }
        .content {
          background-color: $box-bg-color;
          width: 386px;
          border-radius: 15px;
          padding: 15px;
          .question {
            background-color: $card-color;
            @include Flexible(column, null, center, center);
            font-size: 20px;
            font-weight: 500;
            border-radius: 12px;
            padding: 10px 3px;
            gap: 20px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            margin-bottom: 11px;
            p {
              height: 180px;
              overflow-y: scroll;
              padding: 0 15px;
  
              &::-webkit-scrollbar {
                width: 5px;
              }
  
              &::-webkit-scrollbar-track {
                border-radius: 5px;
                background-color: transparent;
              }
  
              &::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 5px;
              }
              &::-webkit-scrollbar-thumb:hover {
                background-color: #5d5d5d;
              }
            }
          }
          .variants {
            background-color: $card-color;
            @include Flexible(column, null, center, center);
            border-radius: 12px;
            padding: 24px 28px;
            gap: 20px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            .variant {
              border-bottom: 1px solid #000;
              width: 100%;
              padding-bottom: 10px;
              transition: none;
              cursor: pointer;
              &.correct {
                .variant-wrapper {
                  background-color: $green-color;
                  border-radius: 12px;
                  color: $white-color;
                  transition: none;
                  span {
                    transition: none;
                    background-color: transparent;
                  }
                }
              }
              &.wrong {
                .variant-wrapper {
                  background-color: $red-color;
                  border-radius: 12px;
                  color: $white-color;
                  transition: none;
                  span {
                    transition: none;
                    background-color: transparent;
                  }
                }
              }
              .variant-wrapper {
                @include Flexible(null, null, flex-start, center);
                color: $text-color;
                span {
                  display: inline-block;
                  border-radius: 50%;
                  font-size: 24px;
                  font-weight: 500;
                  padding: 5px 15px;
                  background-color: $white-color;
                }
                p {
                  margin-left: 9px;
                  font-size: 19px;
                }
              }
            }
          }
        }
      }
      .score-button {
        @extend %secondary-button;
        padding: 6px 40px;
      }
      .pass-button {
        @extend %red-button;
        margin-left: 38px;
        cursor: pointer;
      }
    }
  }
  