.register {
  .maze-bg {
    position: absolute;
    width: 100%;
    bottom: -65px;
    height: 291px;
    background: no-repeat center/cover;
  }
  .emailPopup {
    position: fixed;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    inset: 0;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    &.show{
      opacity: 1;
      visibility: visible;
    }
    .inner {
      width: 303px;
      height: 196px;
      padding: 45px 18px 20px 18px;
      border-radius: 12px;
      background-color: $emailPopup_color;
      transform: translateY(20px);
      @include Flexible($j-cont: space-between, $f-dir: column);
      p {
        color: #1e3050;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
      }
      .okBtn {
        border-radius: 10px;
        padding: 8px 20px;
        width: fit-content;
        margin: 0 auto;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        background-color: #fff;
      }
    }
  }
  section {
    padding-top: 150px;
    .name {
      text-align: center;
      h2 {
        font-size: 45px;
        font-weight: 700;
        color: #fff;
        span {
          color: $primary_color;
        }
      }
    }
    .sections {
      padding-top: 50px;
      @include Flexible($j-cont: space-evenly);
      div {
        padding: 3px 10px;
        color: #fff;
        font-weight: 700;
        font-size: 22px;
        position: relative;
        cursor: pointer;
        &.signIn {
          &::after {
            content: "";
            width: 50%;
            height: 2px;
            background-color: $primary_color;
            position: absolute;
            top: 100%;
            opacity: 0;
            transform: translateX(-50%);
            opacity: 1;
            transition: all 0.6s linear;
          }
          &.left {
            &::after {
              left: 50%;
            }
          }
          &.right {
            &::after {
              left: 235%;
            }
          }
        }
      }
    }
    .formForSignIn {
      opacity: 0;
      visibility: hidden;
      position: relative;
      z-index: 1;
      transition: all 0.6s linear;
      &.active {
        opacity: 1;
        visibility: visible;
      }
      form {
        margin: 60px auto 0;
        max-width: 296px;
        @include Flexible($f-dir: column);
        gap: 40px;
        .group {
          position: relative;
          .eye {
            position: absolute;
            cursor: pointer;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 33px;
            height: 23px;
            background: no-repeat center;
            transition: all 0.3s ease;
          }
        }
        .inputs {
          position: relative;
          p {
            visibility: hidden;
            opacity: 0;
            padding: 6px 15px;
            position: absolute;
            font-size: 13px;
            bottom: -30px;
            color: $link_color;
            &.show {
              opacity: 1;
              visibility: visible;
            }
          }
          & > input {
            margin-bottom: 40px;
          }
        }
        button {
          @extend %signBtn;
        }
      }
    }

    .formForSignUp {
      opacity: 0;
      visibility: hidden;
      position: relative;
      z-index: 2;
      transition: all 0.4s linear;
      top: -252.5px;
      &.active {
        opacity: 1;
        visibility: visible;
      }
      form {
        margin: 60px auto 0;
        max-width: 296px;
        @include Flexible($f-dir: column);
        gap: 40px;
        .group {
          position: relative;
          .eye {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 33px;
            height: 23px;
            cursor: pointer;
            background: no-repeat center;
            transition: all 0.3s ease;
          }
          input {
            &:first-child {
              background-size: 21px;
              background-position: 13.5px;
            }
          }
          p {
            width: 100%;
            visibility: hidden;
            opacity: 0;
            padding: 6px 15px;
            position: absolute;
            font-size: 13px;
            color: $link_color;
            &.show {
              opacity: 1;
              visibility: visible;
            }
            &.forPassword {
              color: $link_color;
            }
          }
        }
        button {
          @extend %signBtn;
          transform: translateY(8px);
        }
      }
    }
  }
  input {
    background: no-repeat 12px/24px;
    padding: 10px 0 10px 48px;
    border-bottom: 2px solid $link_color;
    width: 100%;
    color: rgba(255, 255, 255, 0.65);
    font-size: 15px;
    cursor: pointer;
    &::placeholder {
      color: rgba(255, 255, 255, 0.65);
    }
    &:focus{
      &::placeholder{
        color: transparent;
      }
    }
  }
}
