

.rosettes {
    .rosettes-wrapper{
        max-width: 342px;
        margin: 76px auto 0;
        .button {
            margin: 0;
            @extend %secondary-button;
            padding: 8px 14px;
            span {
                font-size: 14px;
            }
        }
        .page-title {
            margin-top: 58px;
            margin-bottom: 32px;
            @extend %profile-title;
        }

    }

    .rosettes-container {
        .rosette-wrapper {
            width: 100%;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
            border: 1px solid $text-color;
            background-color: $card-color;
            padding: 20px 3px;
            .rosette-cards {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                row-gap: 40px;
                column-gap: 10px;
                padding: 20px 35px;
                overflow-y: scroll;
                height: 653px;
                &::-webkit-scrollbar {
                    width: 5px;
                }
                &::-webkit-scrollbar-track {
                    border-radius: 5px;
                    background-color: transparent; 
                }
                &::-webkit-scrollbar-thumb {
                    background-color: #9b9a9a; 
                    border-radius: 5px; 
                }
                &::-webkit-scrollbar-thumb:hover {
                    background-color: #636363; 
                }
    
                .rosette-card {
                    &.closed-badge {
                        img {
                            filter: grayscale(100%);
                        }
                    }
                    text-align: center;
                    .rosette-img {
                        img {
                            width: 86px;
                            height: 86px;
                        }
                    }
                    .rosette-content {
                        span {
                            font-size: 20px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}