# MindMazeBackEnd

./: MindMazeProject.sln
src/Core/Application/MindMaze.Core.Application/: MindMaze.Core.Application.csproj
src/Core/Application/MindMaze.Core.Application/Extensions/PassWordGenerator/: EncodePassword.cs
src/Core/Application/MindMaze.Core.Application/Extensions/TokenGenerator/: JwtBearerTokenGenerator.cs
src/Core/Application/MindMaze.Core.Application/Features/Command/GamesCommands/: CreateGameCommand.cs  CreateGameCommandHandler.cs
src/Core/Application/MindMaze.Core.Application/Features/Command/User/: CreateUserCommand.cs  (+1 more)
src/Core/Application/MindMaze.Core.Application/Interfaces/: IEmailService.cs  IUnitOfWork.cs
src/Core/Application/MindMaze.Core.Application/Interfaces/IGenericRepository/: IGenericRepository.cs  IReadGenericRepository.cs  IWriteGenericRepository.cs
src/Core/Application/MindMaze.Core.Application/Registration/: ApplicationRegistration.cs
src/Core/Domain/MindMaze.Core.Domain/: Games.cs  GamesQuestions.cs  MyFriends.cs  Notifications.cs  Questions.cs  Users.cs
src/Core/Domain/MindMaze.Core.Domain/BaseClasses/: BaseClass.cs
src/Core/Domain/MindMaze.Core.Domain/ResponseObjects/Games/: GetGamesInfoResponse.cs
src/Core/Domain/MindMaze.Core.Domain/ResponseObjects/MyFriendsResponse/: FriendsInfoResponse.cs
src/Core/Domain/MindMaze.Core.Domain/ResponseObjects/Notifications/: NotificationsInfoResponse.cs
src/Core/Domain/MindMaze.Core.Domain/ResponseObjects/QuestionsResponse/: GetQuestionsResponse.cs
src/Core/Domain/MindMaze.Core.Domain/ResponseObjects/User/: LoginUserResponse.cs  UserInfoResponse.cs
src/Core/Domain/MindMaze.Core.Domain/Resultobjects/: CustomErrorMessages.cs  CustomGenericResult.cs  CustomResult.cs
src/Infrastructure/MindMaze.Infrastructure.infrastructure/: MindMaze.Infrastructure.infrastructure.csproj
src/Infrastructure/MindMaze.Infrastructure.infrastructure/Configurations/: BaseConfiguration.cs  GamesConfiguration.cs  GamesQuestionsConfigurations.cs  MyFriendsConfiguration.cs  NotificationsConfiguration.cs  QuestionsConfiguration.cs  UsersConfiguration.cs
src/Infrastructure/MindMaze.Infrastructure.infrastructure/Data/: ApplicationDBContext.cs
src/Infrastructure/MindMaze.Infrastructure.infrastructure/Hubs/: PlayHub.cs
src/Infrastructure/MindMaze.Infrastructure.infrastructure/Migrations/: 20231210023453_MindMazeMig31.Designer.cs  20231210023453_MindMazeMig31.cs  ApplicationDBContextModelSnapshot.cs
src/Infrastructure/MindMaze.Infrastructure.infrastructure/Registration/: CustomSaveChangesInterceptor.cs  InfrastructureRegistration.cs
src/Infrastructure/MindMaze.Infrastructure.infrastructure/Repositories/: GenericRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Infrastructure/MindMaze.Infrastructure.infrastructure/Services/: UnitOfWork.cs
src/Infrastructure/MindMaze.Infrastructure.infrastructure/Services/EmailMessages/: EmailOptions.cs  EmailService.cs  VerificationEmail.html
src/WebApi/MindMazeProject/: Dockerfile  MindMazeProject.csproj  Program.cs  appsettings.json  cloudbuild.yaml
src/WebApi/MindMazeProject/Controllers/: BaseController.cs  Games.cs  Notifications.cs  Questions.cs  UserController.cs
src/WebApi/MindMazeProject/Properties/: launchSettings.json
src/WebApi/MindMazeProject/Registrations/: AuthenticationRegistratin.cs
(+36 files in other folders)
