%signBtn {
  padding: 8px 21px;
  background-color: #fff;
  display: inline-block;
  border-radius: 8px;
  color: $primary_color;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  width: max-content;
  margin: 0 auto;
}


%secondary-button {
  display: inline-block;
  margin-top: 32px;
  background-color: $card-color;
  border-radius: 12px;
  padding: 8px 42px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  span {
      font-size: 30px;
      font-weight: 700;
      color: $primary_color;

  }
}


%red-button {
  display: inline-block;
  padding: 6px 40px;
  background-color: $red-color;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  span {
      color: $card-color;
      font-size: 30px;
      font-weight: 700;
  }
}


%green-button {
  display: inline-block;
  background-color: $green-color;
  border-radius: 12px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 17px 67px;
  span {
    font-size: 30px;
    font-weight: 700;
    color: $card-color;

  }
}


%profile-title {
  padding: 5px;
  border-radius: 12px;
  border: 1px solid $text-color;
  background-color: $card-color;
  .title-content {
      display: block;
      @include Flexible($j-cont: flex-start, $a-items: center);
      gap: 40px;
      max-width: 282px;
      margin-left: auto;
      img {
          width: 20px;
          height: 20px;
      }
      span {
          font-size: 24px;
          font-weight: 700;
          color: $text-color;
      }
  }
}