$primary_color: #ff8a35;
$cloud_color: #b0e9ff;
$link_color: #d6f7d2;
$emailPopup_color: #e1f6ff;
$warning_color: #ff0021;
$succes_color: #093b09;
$bg_gradient_color: linear-gradient(180deg, #4a88b9 -12.47%, #91dcc7 111.73%);
$gradient_color_cloud: linear-gradient(180deg, #dcfbd2 -2.21%, #4aa3cb 91.19%);


$text-color: #1e3050;
$card-color: #e1f6ff;
$box-bg-color: #d9d9d9;
$red-color: #ff0021;
$white-color: #fff;
$green-color: #26D626;


$orange-text-color: #FF6B00;
$ocean-blue-color: #4C99BB;


$cyan-blue-color: #5EA0BD;

$win-card-color: #C1EDFF;
$defeat-card-color: #FFAE74;